REACT_APP_AWS_ACCESS_KEY_ID= 'AKIA22ZOBKF5G5ESKIPC'
REACT_APP_AWS_SECRET_ACCESS_KEY = '7au5hJORgQuaiyuQCtigRd8nw8xeebJMzT+6PhL'
REACT_APP_REGION = 'us-east-1'
REACT_APP_BUCKET_NAME='gyanendra-logo-bucket'